(((((-(--Q*-Q)*-P)*-1)+-Q)+--R)+-(---P*(Q*(---2*-2))))
(((((2*1)*(-0+1))*--1)*(0*2))+-(-P*((P+R)+(0+-Q))))
((((---P*((-Q+--1)+---0))+(0*1))*(---P+(-(---2+---P)+-(1+--0))))*-P)
((((---R*---P)*(--2+(-R*-Q)))*((---Q*(-((2*1)+P)*(2*--0)))*Q))+(-2+(R+-0)))
((((-0*2)+(--2+-(-Q*P)))*(--2*(P*2)))+(-((P+R)+-(-((1*Q)*1)+2))+--(R*R)))
((((-1*-(2*Q))*-P)+(-(-1+(R+-2))+--2))*((2+1)*---Q))
((((-P+--P)*(P*---R))*------0)+(---R*--0))
((((0+(1*P))+(Q+--P))*(--P+(-P+P)))*(-2*1))
((((P+-Q)*---R)+(----1*-((1+-R)*-R)))*-P)
((((Q+-2)+-Q)*2)+((---0*(-(-(R*(-0+2))*Q)+1))*-P))
((((R+Q)+-((-1+(--0*1))*-Q))+((--P+(-Q*2))+2))+((-(---1*(1*(-0+R)))*Q)+----Q))
(((-------2*---P)*Q)+((--2*-R)+(-(Q+P)*(-0+-R))))
(((---Q*(R+Q))*(---1+Q))*(P+(P+(-1+0))))
(((--P+---P)+(-----1*-(--1+--R)))+-(--P+P))
(((--Q*0)*((((-R+--1)+R)*(--P*--R))*-0))*(2*Q))
(((-R+-P)*(-(-1+-P)*R))+(1*--Q))
(((1+(-P+---Q))+((Q+(P*P))*(---P+(---0+--2))))*-2)
(((2*--2)+-0)*(R*-0))
(((P*(0+---R))*((R+Q)*R))*--P)
(((P+(---Q*Q))*(-(---2*(--0*Q))+(--R+--1)))+(((1*Q)+-1)*-(--0*---P)))
(((Q+--Q)+(---0*(P*(2+1))))+(--(-(---1*P)*----2)+(--2+0)))
(((R*2)+(P+Q))*-(-R+--Q))
(((R+1)*0)*((--1+(Q+(0*(-(---R+--R)+((1*P)*R)))))+---1))
((-(((2*(-(---R*2)+R))+R)*-Q)+(-2*(-(---R+---P)+-(2+((0*--2)*---2)))))+-----R)
((-(-0+(R*0))+-(1+-0))+(-1*(((Q*--Q)+-(Q*0))+-(0+Q))))
((-(P+-R)*(-((-R+R)+-R)+-(---2+P)))+(---(0+-1)+--2))
((-(R+R)+(1+(---2*(--Q*-P))))*((-P+---0)+--1))
((----0*P)*2)
((----1*(0*(R+(-P*----2))))+(-1+Q))
((---0+-P)+((-((-(R+0)+----2)*(Q*P))+(---P+0))*2))
((---P*-P)+((((1+Q)+-0)*((-P+-Q)*-0))+--R))
((---Q+(-(-Q+--0)*-(-0*-P)))*((2*-----R)+(--(P*R)*(R+-P))))
((---R*-R)+(((2*Q)+-2)+(-Q+(-Q*P))))
((--0*(1+R))+(-((Q*--2)*(---0*---2))+--2))
((--1*--0)+(0+((---2*Q)*--((--R*1)*---P))))
((--P*-((0+-2)+-(-0+2)))+((---2*(((1+2)*(--Q+(-Q+-0)))+2))+(---P*(2+1))))
((--P+(P+1))*(P*-2))
((--Q+-----1)*P)
((-1*1)+P)
((-2*(1*P))*-(-1+R))
((-2+(---0*-R))*((P+1)*(-Q*---0)))
((-Q+(-Q+1))*(1+(--(((2+R)+(P*Q))*(-0*0))+(-0*--1))))
((-Q+--(((2+-2)*0)+--Q))+--1)
((-R*((2*0)+0))+-(-P+((Q*-R)*(2*P))))
((0+((-R+--1)*P))*((---R*1)+---2))
((2*-R)+((-((0+-P)*-Q)*((-1*1)*---1))+(0*(Q*Q))))
((2+--Q)+(---(2*2)+--0))
((Q*R)+-(P*((Q+-R)+-0)))
((R+P)+(-Q+R))
(-(((-R*P)+-0)+((0+2)+-(---0+-1)))*--1)
(-((-((2+--1)+-(P+--Q))*(-(--2*0)+---0))+-P)+--2)
(-((---R*--1)+--1)+(-1*--P))
(-(----P+(1*--Q))+--((Q+R)*-(-1*(1*Q))))
(-(--1+((---2+---1)+--(2+2)))+(--(--2*1)*(((-(-0+P)*P)*---1)*(-R+---R))))
(-(-0+-((2+--P)*2))*(-(((--P+-Q)+--Q)*2)*(---0*-(--0*(-P+--R)))))
(-(-0+1)+((((Q*(-R+---R))*(---(----R+-0)*-2))*(-0*0))*-(-R+-R)))
(-(-P*-P)+(((-P*(1+2))+-R)+(0+(-2*-0))))
(-(0*(-(-(--1+-(0+Q))+((---2*(R+P))+(-P+(-0*----2))))+(-1*-P)))*-2)
(-(R*P)*-(--R+2))
(--(((--1+Q)*(P+P))*-((--P*---1)*((2+P)*0)))+(P*Q))
(--((-(P+Q)+(0*(---R+P)))+(-((1+---1)+---0)*---Q))+(-R*Q))
(--((--1*---1)*(-1*Q))*((-1*R)+(-Q*(((0*1)*(-1+----R))+---0))))
(--(-(1*--0)*(Q+0))+---0)
(----2*(--2+(((1*0)+-((0*0)+(0+P)))*(--0*-R))))
(---0+-2)
(---1*--(---0*(-R+-1)))
(---1+---P)
(---2*(2*(-0*-R)))
(---Q+(((1*(-2*2))*((--0+-P)*R))+1))
(---Q+--R)
(--R*((--0*(--2+-(P*2)))+(Q+R)))
(-P*0)
(-R+0)
(1+--1)
(2*((1+1)+-1))
(Q+((---1*-Q)*-Q))
-(((((---P+(P*R))*1)*--R)+(P+(Q+-1)))*(--2+-(--(1+-1)*-(Q+R))))
-(((((-Q*-Q)*-((Q+0)+(P+0)))+(-((-R*--P)+0)*((P*0)+(-2+P))))+-0)+---2)
-(((---Q+(2+-2))+(P+--Q))+(--2+2))
-((-((P+--R)+((----Q*-R)*---0))+(Q*-2))*(---2+(---R+--R)))
-((--(R*--Q)*(((P*0)*---Q)+--0))+--2)
-(-(((-1*-R)*R)*((0+2)+(--R+-2)))+-((---R*(1*Q))+-((----Q*R)+(1*(--R+Q)))))
-(-((Q+--R)+(1*---R))+((--Q+P)*(0*R)))
-(-((R*Q)*((---R*---2)+R))*-((-(-P*--0)*(0*2))+-((P*2)*---0)))
-(-(0+---P)+-((-Q+0)*(-(Q+P)+(--1*(--((P*---R)+---1)*R)))))
-(---0*---Q)
-(--0*((--(P*--P)*-0)+((-(--0*2)+((-P*(--2+-----P))+--R))*(-(R*-1)*-(R+-R)))))
-(--2+---((2*-0)*(-P*P)))
-(--P*(-1+P))
-(-R+2)
-(0*--(--1+(1*((P*0)+2))))
-(1+(0*(-2*P)))
-(2*1)
-(2+P)
-(R*-----(---2*0))
--((---0+(-1+-(R+1)))*--1)
---2
-2
2
P
.